{
  "name": "el-templo",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "el-templo-app/**/*.{ts,vue}": [
      "eslint --fix --config el-templo-app/eslint.config.js"
    ],
    "el-templo-admin/**/*.{ts,vue}": [
      "eslint --fix --config el-templo-admin/eslint.config.js"
    ],
    "el-templo-web/{pages,layouts,components,composables,plugins,utils,middleware,server}/**/*.{ts,vue}": [
      "eslint --fix --config el-templo-web/eslint.config.mjs"
    ],
    "**/*.{ts,vue,js,json,md}": [
      "prettier --write"
    ]
  }
}
